{
  "name": "SoulCore.Tests.Editor",
  "rootNamespace": "SoulCore.Tests",
  "optionalUnityReferences": [ "TestAssemblies" ],
  "references": [
    "SoulCore.Runtime"
  ],
  "includePlatforms": [ "Editor" ],
  "autoReferenced": true
}
